*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .Gallery{
    margin:20px 20px 0 60px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
} */
.title{
    margin-top: 10px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
}
section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 40px 40px 80px;
  }
  
  .Gallary-card {
    width: min(100%, 500px);
    background: rgba(255, 255, 255);
    border-radius: 16px;
    font-family: "Poppins", sans-serif;
    z-index: 5;
  }
  
  .Gallary-card > img {
    display: block;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 16px 16px 16px 16px;
    filter: contrast(70%);
    transition: all 0.6s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  }
  
  .Gallary-card > img:hover {
    filter: contrast(100%);
  }

  /* ANIMATED BACKGROUND */
  
  @media (max-width: 1020px) {
    section {
       grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 720px) {
    section {
       grid-template-columns: repeat(1, 1fr);
    }
  }